#IP
#test
redis.pool.host.master=192.168.2.48
redis.pool.port.master=6379

redis.pool.host.slave.1=192.168.2.48
redis.pool.port.slave.1=6379

redis.pool.maxIdle=10
redis.pool.maxTotal=30

redis.pool.maxWaitMillis=20000
redis.pool.blockWhenExhausted=true
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
redis.encode=utf-8
redis.unlock=false